image: fqxp/apache2
autopull: true
ports:
  -
    container_port: 80
    host_port: 8080
volumes:
  -
    container_dir: /var/www
    host_dir: /srv/webserver/www
  -
    container_dir: /var/log/apache2
    host_dir: /srv/webserver/log
links:
  # the key is the name of a container, the value is the alias under which
  # the container‘s link will be known
  mongodb: 'mongodb'
